#-------------------------------------------------------------------------------
# Copyright (C) 2015-2017 Andreas Redmer <andreasredmer@mailchuck.com>
# 
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#-------------------------------------------------------------------------------
alone=alone
cancel=cancel
chooseALevel=Choose a level
computer=Computer
continue=Continue
credits=Credits
default=default
engine=Engine
gameOver=GAME OVER
inputRequired=input required
itIsYourTurn=It Is Your Turn
level=level
loading=loading
Music=Music
name_of_player_1=name of player 1
name_of_player_2=name of player 2
no=No
okay=Okay
original=original
PAUSE=PAUSE
POINTS=POINTS
player_names=player names
player1=Player 1
player2=Player 2
pleaseWait=Please wait ...
points=points
programming=Programming / Graphic Design / Sound FX / Level Creator
quitToMenu=Quit To Menu
reallyQuit=Do you really want to leave the game?
restart=Restart
select_language=select language
SoundFX=Sound FX
startNewGame=start new game
touchScreenToContinue=Touch the screen to continue
twitterRecommendationtext=Check out AppleFlinger. An awesome game for Android. \#AppleFlinger \#fdroid \#game \#Android
twoPlayers=2 players
Volume=Volume
waiting=waiting ...
wins=wins
winter=winter
withDPoints=with %d points
won=won
yes=Yes
